{
  "name": "webpack",
  "version": "1.0.0",
  "description": "test webpack and symfony ( webpack encore )",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "./node_modules/.bin/encore dev --watch",
    "prod": "./node_modules/.bin/encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterjj/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterjj/webpack/issues"
  },
  "homepage": "https://github.com/misterjj/webpack#readme",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.13.0",
    "bootstrap-sass": "^3.3.7",
    "encore-require-assets-helper": "^0.3.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  }
}
